<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Valentine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="btn-header-container"><a id="btn-header" href="#anchor">Перейти к Валентинке</a></div>
    </header>
    <main>

        <section class="container">
    
            <div class="content"> 

                        <h1><a name="anchor">Приветики!</a></h1>



                <div class="content-head">
                        <div class="content-head-h2">
                            <div class="div-h1"><h2>Моя дорогая и любимая Анастасия!</h2></div>
                        </div>
                        <div class="content-head-h2">
                            <div><h2>Поздравляю тебя с Днем святого Валентина! ❤</h2></div>
                        </div>
                </div>

                        <h3>Давай вспомним наши самые прекрасные моменты вместе:</h3>



                <div class="module-1">
                    <div class="module-1-block">
                        <h4>Наше знакомство 😍</h4>
                        <div class="scale"><img src="know-you.jpg" alt=""></div>
                        <p><span>Это действительно очень необычная и забавная история.</span> Но несмотря на саму историю, в тот вечер я понял, что встретил <span>самую прекрасную девушку этого мира! Твои невероятно красивые глаза</span> и <span>самая потрясающая улыбка</span> почти лишили меня дара речи! И вот тогда я осознал, что именно <span>Ты та самая и Я просто обязан сделать тебя счастливой!</span></p>
                    </div>
                    <div class="module-1-block">
                        <h4>Наши первые прогулки 🥰</h4>
                        <div class="scale"><img src="go.jpg" alt=""></div>
                        <p>Те самые моменты, когда мы <span>стараемся поближе узнать друг друга</span>, <span>найти общие интересы</span> и <span>показать свои лучшие стороны</span>. И именно в этот период мы решаем: <span>а есть ли будущее у этих отношений?</span> Говоря откровенно, <span>ты меня просто поразила!</span> Да-да, ты именно тот <span>идеал девушки</span>, который сочетает в себе <span>истинную красоту и женскую мудрость!</span></p>
                    </div>
                    <div class="module-1-block">
                        <h4>Наш первый поцелуй 😘</h4>
                        <div class="scale"><img src="kiss.jpg" alt=""></div>
                        <p>Это самый <span>незабываемый момент отношений.</span> Та <span>страсть</span> и те <span>эмоции</span>, что я тогда испытал были просто <span>восхитительны!</span> Этот <span>поцелуй</span> был действительно <span>великолепен</span>, твои <span>сладкие губы</span>, твой <span>невероятно приятный запах</span> и наша первая <span>близость друг к другу</span> – это просто <span>потрясающе!</span> Казалось, Мир тогда остановился и в нем есть только <span>Ты</span> и <span>Я!</span></p>
                    </div>
                </div>



                <div class="content-footer">

                    <div class="content-footer-block">
                        <h4>Наше доверие друг к другу 😇</h4>
                        <div class="scale"><img src="true.jpg" alt=""></div>
                        <p>Пожалуй, это самая <span>важная и хрупкая вещь!</span> Долго же мне пришлось добиваться хотя бы <span>крупицы твоего доверия.</span> Я помню те моменты, когда ты решала все как «сильная и независимая». Откровенно говоря, это было очень печально, хотя и осуждать тебя за это глупо, ибо в жизни бывают разные ситуации. <span>Говорят, чтобы завоевать доверие нужна вечность, а для разочарования достаточно одного мига.</span> Что ж, вечности у меня нет, <span>но я сделаю Все, чтобы и дальше закрепить то доверие которое ты мне дала, и конечно же буду добиваться его не словом, а делом.</span> Надеюсь, что в будущем, <span>Мы будем только укреплять Наше бесценное доверие друг к другу!</span></p>
                    </div>
                    <div class="content-footer-block">
                        <h4>Наши признания в любви 💕</h4>
                        <div class="scale"><img src="love.jpg" alt=""></div>
                        <p>Пройдя <span>Все</span> самые первые и <span>важные</span> этапы в отношениях, когда ты понимаешь, что это уже <span>не просто симпатия</span>, а человек действительно <span>заслуживает твоего доверия</span>, и ты чувствуешь это, чувствуешь, что <span>он стал для тебя близким</span>, да… <span>Вот она - Любовь!</span> Для меня, признание в любви было самым волнительным, но и самым важным моментом в отношениях с тобой!</span> Я просто понял, что могу <span>доверится тебе и хочу вместе с тобой провести долгую и счастливую жизнь!</span> Насколько же я был <span>счастлив, когда позже ты ответила мне взаимностью!</span> Это было настолько неожиданно, что я аж растерялся (прости за это). И вот… <span>Любовь стала взаимной!</span> И я уверен, что <span>Вместе мы сможем Все!</span></p>
                    </div>
                </div>

                            <h5>Навеки твой, Андрюша!</h5>

            </div>

        </section>
    </main>
    <footer>
        <div>
            <h6>I Love You <span>❤</span></h6>
            <h6>You are My Valentine!</h6>
        </div>
    </footer>

    
</body>
</html>